# Backend: FastAPI with PySpark for ML inference
# Using Python slim + manual Spark install (nhanh hơn jupyter image)
FROM python:3.11-slim

# Install system dependencies + Java for Spark
RUN apt-get update && apt-get install -y \
    curl \
    openjdk-17-jre-headless \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Set Java home
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies (giữ cache để build nhanh hơn lần sau)
RUN pip install -r requirements.txt

# Copy ONLY application code (không copy data/checkpoints - dùng volumes)
COPY src ./src
COPY models ./models
COPY setting ./setting

# Create directories for volumes
RUN mkdir -p data checkpoints

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8001/api/movies/popular || exit 1

# Run FastAPI
CMD ["python", "src/ui/api.py"]
